apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: _APP_NAME_-svc
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/clusterissuer: letsencrypt-prod
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - _APP_NAME_.elektron.ink
    secretName: _APP_NAME_-letsencrypt
  rules:
  - host: _APP_NAME_.elektron.ink
    http:
      paths:
      - path: /
        backend:
          serviceName: _APP_NAME_-svc
          servicePort: 80
